<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Store</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="head">
        <h1>Elite Store</h1>
        <ul>
            <li class="active" id="home"><i class="fa fa-home" aria-hidden="true"></i> Home</li>
            <li id="servicesLink"><i class="fa fa-clone" aria-hidden="true"></i> Services</li>
            <li id="aboutLink"><i class="fa fa-user" aria-hidden="true"></i> About Us</li>
            <li id="contactLink"><i class="fa fa-phone" aria-hidden="true"></i> Contact</li>
        </ul>
    </nav>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search products">
        <button id="searchButton">Search</button>
    </div>

    <button class="order" id="orderBtn">Order <i class="fa fa-shopping-cart"></i></button>
    <div class="form-container" id="formContainer">

        <form id="step1Form">
            <h2>Step 1: Personal Information</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <label for="paymentMethod">Payment Method:</label>
            <select id="paymentMethod" name="paymentMethod" required>
                <option value="">Select Payment Method</option>
                <option value="mpesa">M-Pesa</option>
                <option value="cash">Cash</option>
                <option value="creditCard">Credit Card</option>
            </select>

            <button type="submit">Next</button>
        </form>

        <form id="step2Form">
            <h2>Step 2: Product Information</h2>
            <select id="productType" required multiple>
                <option value="Fruits & Vegetables">Fruits & Vegetables</option>
                <option value="Meat">Meat</option>
                <option value="Pantry">Pantry</option>
            </select>
            <select id="productOptionsDropdown" required multiple></select>

            <label for="quantityType">Quantity Type:</label>
            <select id="quantityType">
                <option value="kilograms">Kilograms</option>
                <option value="sacks">Sacks</option>
                <option value="crates">Crates</option>
                <option value="pieces">Pieces</option>
            </select>

            <input type="text" id="quantityInput" placeholder="Quantity">

            <div id="successMessage" class="hidden">Your order has been received successfully.</div>
        </form>
    </div>

    <section id="services" class="hidden">
        <div class="container">
            <h2>Our Services</h2>
            <ul>
                <li>Wide selection of fresh fruits and vegetables</li>
                <li>Premium quality meats and seafood</li>
                <li>Essential pantry items for your kitchen</li>
                <li>Convenient online ordering</li>
                <li>Free and timely delivery</li>
            </ul>

        </div>
    </section>

    <section id="about" class="hidden">
        <div class="container">
            <h2>About Elite Grocery Store</h2>
            <p>Welcome to Elite Grocery Store, an online platform for ordering fresh-farm products for your
                business. We provide our services to business people in the market, restaurants, hotels, and
                more by offering a wide range of high-quality farm products delivered right to your doorstep.</p>
            <p>At Elite Grocery Store, our products include a variety of dairy products, fresh fruits and vegetables,
                premium meat
                and seafood, pantry essentials, and more.</p>
            <p>With our user-friendly interface, you can easily browse through the available products, select the
                quantity
                you need, and place your order. We offer free delivery, ensuring that you receive your products
                in a timely manner, allowing you to focus on running your business smoothly and pay after delivery.</p>
            <p>Experience the convenience of online ordering and enjoy the freshness and quality of farm-to-table
                products
                with Elite Grocery Store. We are committed to providing exceptional service and making your business
                operations more efficient.</p>
            <p>Start exploring our wide range of farm products today and elevate your business to the next level with
                Elite
                Grocery Store!</p>
        </div>
    </section>
    <section id="contact" class="hidden">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have any questions or inquiries, please feel free to get in touch with us using the contact
                details
                below:</p>
            <p>Phone: <strong>+254 72462782</strong></p>
            <p>Email: <strong>elitestore@gmail.com</strong></p>
        </div>
    </section>



</body>

</html>